# Appium Server property
appium.server.url = http://127.0.0.1:4723/wd/hub

#------------------ANDROID CAPABLITIES---------------
platformName = ANDROID
PLATFORM_VERSION = 11
DEVICE_NAME = Galaxy M02s
UDID = R9ZR20EEK8X
appPackage = com.lolbo.dockket
appActivity = com.lolbo.dockket.MainActivity

#------------Successful Login-------------------------
validEmail = anum82115+0006@gmail.com
validPassword = Test@123

# -----------Creating Company------------------------
companyName = "Company01"
siteName = Site01